{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## Overview This project is undergoing a comprehensive frontend refactor to improve code quality, performance, and maintainability. The refactor is being conducted on the `feat/frontend-refactor` branch to allow for parallel development and thorough testing.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-dropzone": "^14.3.8"
  }
}
